from predict import predict
import pandas as pd


# проверка работы функции на корректных входных данных

test_data = pd.DataFrame({'год постройки': [2000],
                          'площадь': [75],
                          'этаж помещения': [5],
                          'этажность здания': [9],
                          'комнат_1_2_3': [2],
                          'Расст_до_магазинов': [1500],
                          'Расст_до_исторического центра_центр': [5000],
                          'материал': ['Кирпичные'],
                          'этажность помещения (группа)': ['средний'],
                          'округ': ['САО'],
                          'адрес': ['ул. Пушкина, д. 13']}, index=[0])


def test_predict():
    assert predict(test_data) > 0
